#############################################################################
# Makefile for building: INOUT
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\INOUT\INOUT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\INOUT -I. -I..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = F:\installation_address\QT\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\INOUT\main.c 
OBJECTS       = debug/main.o

DIST          =   ..\INOUT\main.c
QMAKE_TARGET  = INOUT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = INOUT.exe
DESTDIR_TARGET = debug\INOUT.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\INOUT\INOUT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) INOUT.zip $(SOURCES) $(DIST) ..\INOUT\INOUT.pro ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\installation_address\QT\5.8\mingw53_32\mkspecs\features\lex.prf ..\INOUT\INOUT.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../INOUT/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\INOUT\main.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

